/*-*- mode: css; -*-*/
/* Clean theme matching my current color theme */
* {
    c-accent: #a2dfed;
    c-border: #2F414F;
    c-bg: #1D2F3D;
    c-fg: #c3c9e9;
    background-color: @c-bg;
    color: @c-fg;
    width: 420px; /* blaze it */
}

inputbar {
    children: [entry];
    border-color: @c-border;
}

entry {
    padding: 15px;
}

listview {
    cycle: true;
    scrollbar: false;
    margin: 0 0 -1px 0;
}

element {
    padding: 15px;
    border: 0 0 1px 0;
    border-color: @c-border;
}

element selected {
    background-color: @c-accent;
    color: @c-bg;
}

element-icon {
    size: 1.65ch;
    background-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}