# -*- mode: snippet -*-
# name: args
# key: args
# --

help_msg="
USAGE: noise [OPTION]...

Create a ~7h file of white, pink, brown or tpdf noise.

OPTIONS:

  -t {pink|white|brown|tpdf}    Create this type of noise
  -o {path}                     Output path [Default: ~/noise/]
"

while getopts "t:o:h" opt;
do case $opt in
       h) echo "$help_msg" && exit ;;
       t) type=${OPTARG} ;;
       o) dname=${OPTARG} ;;
       \?) echo "$help_msg" && exit ;;
   esac
done

shift $((OPTIND-1))

[ -z $type ] && echo "$help_msg" && exit # Required
dname=${dname:='white'} # Default