# ::::::::::::::::::::::::::::::: APPLICATIONS :::::::::::::::::::::::::::::::::::

# Terminal
super + Return
 alacritty

super + d
 rofi -show

super + s
 $HOME/.dotfiles/config/bspwm/toggle_sp

super + F1
 maim -s | tee >(cat > ~/sync/screenshots/tmp/$(date +%Y-%m-%d_%H-%M-%S).png) | xclip -selection clipboard -t image/png; notify-send "*** KLICK KLICK ***"

super + F2
 maim -s |  xclip -selection clipboard -t image/png; notify-send "*** KLICK CLIPBOARD ***"

# :::::::::::::::::::::::::::::::: WINDOW MGMT :::::::::::::::::::::::::::::::::::

# Close or kill window
super + {_, shift +}y
 bspc node -{c,k}

# Cycle through layouts
super + BackSpace
 bspc desktop -l next

# Move and focus windows
super + {_,shift + }{j,k,h,l}
 bspc node -{f,s} {south,north,west,east}

# Cycle around windows
super + space
 bspc node -f next.local.window

# Switch workspaces
super + {_,shift + }{1-9,0}
 bspc {desktop -f,node -d} '^{1-9,10}'

# Toggle fullscreen, float or tiled
super + {f,e,t}
 bspc node -t {\~fullscreen, \~floating, \~tiled}

# :::::::::::::::::::::::::::::: BSPWM SPECIFIC ::::::::::::::::::::::::::::::::::

# Reload configs of sxhkd or logoff
super + ctrl + shift + {r,e}
 {pkill -USR1 -x sxhkd,bspc quit}

# :::::::::::::::::::::::::::::: VOLUME CONTROL ::::::::::::::::::::::::::::::::::

# Increase sound volume
XF86AudioRaiseVolume
 pamixer -i 5

# Decrease sound volume
XF86AudioLowerVolume
 pamixer -d 5

# Mute sound
XF86AudioMute
 pamixer -t

# :::::::::::::::::::::::::::::: BRIGTH CONTROL ::::::::::::::::::::::::::::::::::

XF86MonBrightnessUp
 xbacklight -inc 5
XF86MonBrightnessDown
 xbacklight -dec 5

XF86Favorites
 [ "$(xbacklight -ctrl tpacpi::kbd_backlight -get)" == "0" ] && xbacklight -ctrl tpacpi::kbd_backlight -set 50 || xbacklight -ctrl tpacpi::kbd_backlight -set 0
